#per repo in .env
FOG_PROVIDER=AWS
ASSET_SYNC_GZIP_COMPRESSION=true
ASSET_SYNC_MANIFEST=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEW_RELIC_LICENSE=
REPO_NAME=
REPO_URL=git@github.com/seeRead/
FLOWDOCK_PROJECT_NAME=
FLOWDOCK_API_TOKEN=
SECRET_KEY_BASE=

#per environment in .env.production for example
#create a new one via rake secret
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_SU_USERNAME=
DATABASE_SU_PASSWORD=
FOG_DIRECTORY=
S3_HOST_ALIAS=cdn%d.
GOOGLE_ANALYTICS_ID=UA-
APP_NAME=
