#per environment in .env.production for example
#create a new one via rake secret
DATABASE_NAME=msm_dev
DATABASE_USERNAME=msm_dev
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_SU_USERNAME=root
DATABASE_SU_PASSWORD=""
FOG_DIRECTORY=
S3_HOST_ALIAS=cdn%d.
GOOGLE_ANALYTICS_ID=UA-
APP_NAME="Math Support Matrix [Development]"
SECRET_KEY_BASE=23bd4530b3f71b8e21c2b6f910e5d17cda3d3ff83e17900df2bee8427bc518bdd18f82bccbc56ce12469622392732e057cfc947fb60d1913a01fc430d00c055c
