#per environment in .env.production for example
#create a new one via rake secret
DATABASE_NAME=msf_qa
DATABASE_USERNAME=msf_qa
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_SU_USERNAME=root
DATABASE_SU_PASSWORD=""
FOG_DIRECTORY=
S3_HOST_ALIAS=cdn%d.
GOOGLE_ANALYTICS_ID=UA-
APP_NAME="Math Support Finder [QA]"
SECRET_KEY_BASE=ed16dd1ae4537503adfa351e3a214f4e25f4abe57f98360f4ba10de22ebd2c7644f840eef030fd186873b8374f0032bc1983722d387b6ef1056dffb027873270
